{
    "name": "dynarch-calendar",
    "description": "dynarch-calendar",
    "version": "0.0.1",
    "keywords": [
        "element",
        "web-components",
        "x-tag"
    ],
    "main": [
        "src/calendar.js",
        "src/calendar-setup.js",
        "src/calendar-ru_win_.js",
        "src/dynarch-calendar.js"

    ],
    "dependencies": {
        "x-tag-core": "*"
    }
}